{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "PublicUrl": "http://localhost:3000",
    "CdnUrl": "http://localhost:3000"
  },
  "Resend": {
    "ApiToken": "api-token",
    "From": "no-reply@noreply.com"
  },
  "Wompi": {
    "EventSecret": "test_event_secret",
    "BaseUrl": "https://sandbox.wompi.co"
  },
  "AWS": {
    "Region": "region",
    "BucketName": "bucket",
    "AccessKey": "key",
    "SecretKey": "secret"
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Authority": "http://localhost:3000",
    "ExpirationInMinutes": 60
  },
  "MercadoPago": {
    "AccessToken": "key",
    "ClientSecret": "key",
    "ClientId": "key",
    "RedirectUri": "http://localhost:3000",
    "BackUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:3000",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Notification": {
    "Email": "test@test.com"
  },
  "ConnectionStrings": {
    "CetusContext": "Host=ep-tiny-dawn-a4izwttf-pooler.us-east-1.aws.neon.tech; Database=cetus; Username=cetus_owner; Password=npg_fTqA2nXDOwt0; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
