{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clerk": {
    "Authority": "http://localhost:3000",
    "AuthorizedParty": "http://localhost:3000"
  },
  "Resend": {
    "ApiToken": "api-token",
    "From": "no-reply@noreply.com"
  },
  "Wompi": {
    "EventSecret": "test_event_secret"
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:3000",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Notification": {
    "Email": "test@test.com"
  }
}
